plugins {
    id 'java'
    id 'application'
}

group = 'com.apk.analyzer'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.soot-oss:soot:4.6.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    // FlowDroid callback analysis (fat jar with dependencies)
    implementation files('../../FlowDroid/soot-infoflow-cmd/target/soot-infoflow-cmd-jar-with-dependencies.jar')
}

application {
    mainClass = 'com.apk.analyzer.soot.SootExtractorMain'
}

jar {
    archiveFileName = 'soot-extractor.jar'
    manifest {
        attributes 'Main-Class': 'com.apk.analyzer.soot.SootExtractorMain'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
